<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root hgap="5.0" prefWidth="580.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" valignment="TOP" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <GridPane fx:id="grdSpelbord" alignment="TOP_CENTER" maxHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
         </rowConstraints>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane hgap="5.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" prefWidth="120.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="TOP" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <RadioButton fx:id="rdbMuur" mnemonicParsing="false" text="Muur" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <toggleGroup>
                  <ToggleGroup fx:id="elementGroup" />
               </toggleGroup>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <TextField fx:id="txtSpelnaam" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
            <Button fx:id="btnOK" mnemonicParsing="false" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="btnSpelbordKlaar" disable="true" mnemonicParsing="false" text="Spelbord klaar" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnRegistreerSpel" disable="true" mnemonicParsing="false" text="Registreer spel" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="lblSpelNaam" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Spelnaam:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <RadioButton fx:id="rdbDoel" mnemonicParsing="false" text="Doel" textFill="WHITE" toggleGroup="$elementGroup" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></RadioButton>
            <RadioButton fx:id="rdbMannetje" mnemonicParsing="false" text="Mannetje" textFill="WHITE" toggleGroup="$elementGroup" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></RadioButton>
            <RadioButton fx:id="rdbVeld" mnemonicParsing="false" text="Veld" textFill="WHITE" toggleGroup="$elementGroup" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></RadioButton>
            <RadioButton fx:id="rdbKist" mnemonicParsing="false" text="Kist" textFill="WHITE" toggleGroup="$elementGroup" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></RadioButton>
         </children>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</fx:root>
