<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="mbMenuBalk" type="MenuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <menus>
    <Menu mnemonicParsing="false" text="Spel">
      <items>
            <MenuItem mnemonicParsing="false" text="Speel" />
            <MenuItem mnemonicParsing="false" text="Maak" />
            <MenuItem mnemonicParsing="false" text="Wijzig" />
        <MenuItem mnemonicParsing="false" text="Afsluiten" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Gebruiker">
      <items>
        <MenuItem mnemonicParsing="false" text="Aanmelden" />
            <MenuItem mnemonicParsing="false" text="Registreren" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="Info" />
      </items>
    </Menu>
  </menus>
</fx:root>
