<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root hgap="5.0" prefWidth="580.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" valignment="TOP" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <GridPane fx:id="grdSpelbord" alignment="TOP_CENTER" maxHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
         </rowConstraints>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane GridPane.halignment="CENTER" GridPane.valignment="TOP">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="TOP" vgrow="ALWAYS" />
          <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="grdButtons" hgap="5.0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnJa" mnemonicParsing="false" text="Ja" visible="false" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnNee" mnemonicParsing="false" text="Nee" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <TextArea fx:id="txaInfo" editable="false" focusTraversable="false" prefHeight="80.0" visible="false" wrapText="true" GridPane.halignment="LEFT" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</fx:root>
