<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="GridPane" vgap="1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="500.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="-Infinity" valignment="TOP" vgrow="NEVER" />
    <RowConstraints maxHeight="600.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" valignment="BOTTOM" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <MenuBar fx:id="menuBar" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS">
        <menus>
          <Menu fx:id="menuSpel" mnemonicParsing="false" text="Spel">
            <items>
                  <Menu fx:id="menuKiesSpel" disable="true" mnemonicParsing="false" text="Kies" />
              <MenuItem fx:id="mItemAfsluiten" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuBewerken" mnemonicParsing="false" text="Bewerken">
            <items>
                  <MenuItem fx:id="mItemAanpassenSpelbord" disable="true" mnemonicParsing="false" text="Aanpassen spelbord" />
                  <MenuItem fx:id="mItemMaakSpelbord" disable="true" mnemonicParsing="false" text="Maak spelbord" />
            </items>
          </Menu>
            <Menu fx:id="menuGebruiker" mnemonicParsing="false" text="Gebruiker">
              <items>
                <MenuItem fx:id="mItemAanmelden" mnemonicParsing="false" text="Aanmelden" />
                  <MenuItem fx:id="mItemRegistreren" mnemonicParsing="false" text="Registreren" />
              </items>
            </Menu>
            <Menu fx:id="menuTaal" mnemonicParsing="false" text="Taal">
              <items>
                <MenuItem fx:id="mItemNederlands" mnemonicParsing="false" text="Nederlands" />
                  <MenuItem fx:id="mItemFrans" mnemonicParsing="false" text="Français" />
                  <MenuItem fx:id="mItemEngels" mnemonicParsing="false" text="English" />
              </items>
            </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mItemInfo" mnemonicParsing="false" text="Info" />
                  <MenuItem fx:id="mItemControls" mnemonicParsing="false" text="Controls" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label fx:id="lblStatus" alignment="BOTTOM_LEFT" layoutX="23.0" layoutY="4.0" />
         </children>
      </Pane>
   </children>
</fx:root>
