<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" maxHeight="47.0" minHeight="3.0" prefHeight="42.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="333.0" minHeight="10.0" prefHeight="290.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Pane fx:id="pnStart" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <Label fx:id="lblTitel" layoutX="205.0" layoutY="122.0" text="Sokoban">
               <font>
                  <Font name="AR DESTINE" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</fx:root>
