# De .properties file voor Nederlands

#Universele strings
annuleren=Annuleren
ok=OK

#Aanmelden
aanmelden.titel=Aanmelden
aanmelden.gebruikersnaam=Gebruikersnaam
aanmelden.wachtwoord=Wachtwoord
aanmelden.nietgevonden=Speler niet gevonden of verkeerd wachtwoord ingegeven!
aanmelden.met=MET
aanmelden.zonder=ZONDER
aangemeld.1=Aangemeld als:
aangemeld.2=adminrechten.

#Tooltips
gebruikersnaam.tooltip=Gebruikersnaam moet minimum 8 karaktes lang zijn.
wachtwoord.tooltip=Wachtwoord moet minstens 8 karakters lang zijn, en minstens \u00e9\u00e9n hoofdletter en \u00e9\u00e9n cijfer bevatten

#Registreren
registreer.titel=Registreren
registreer.bestaat=Gebruikersnaam bestaat al.
registreer.ongeldigeGebruikersnaam=Ongeldige gebruikersnaam ingegeven.
registreer.ongeldigWachtwoord=Ongeldig wachtwoord ingegeven.
registreer.gebruikersnaam=Gebruikersnaam
registreer.voornaam=Voornaam
registreer.naam=Achternaam
registreer.wachtwoord=Wachtwoord

#menu's
menu.spel=Spel
menu.bewerken=Bewerken
menu.gebruiker=Gebruiker
menu.taal=Taal
menu.help=Help

#menu-items
menu.spel.kies=Kies
menu.spel.afsluiten=Afsluiten
menu.bewerken.aanpassen=Spelbord aanpassen
menu.bewerken.configureer=Configureer nieuw spel
menu.gebruiker.aanmelden=Aanmelden
menu.gebruiker.registreren=Registreren
menu.help.info=Info
menu.taal.nederlands=Nederlands
menu.taal.frans=Frans
menu.taal.engels=Engels

#Spelbord
spelbord.ja=Ja
spelbord.nee=Nee
spelbord.van=van
spelbord.spelbordVoltooidIn=spelborden voltooid in
spelbord.zetten=zetten!
spelbord.verderspelen=Wilt u verder spelen?
spelbord.voltooid=Spel voltooid
spelbord.ongeldigeInvoer=Ongeldige invoer!

#Controls
controls=Controls
controls.omhoog=Omhoog
controls.rechts=Rechts
controls.omlaag=Omlaag
controls.links=Links

#Info
groep=groep

#Spel configureren
configureer.spelnaam=Spelnaam:
configureer.klaar=Spelbord klaar
configureer.registreer=Registreer spel
configureer.registreer.naambezet=De spelnaam bestaat reeds. Kies een andere naam!
configureer.registreer.naamleeg=Vul een naam in a.u.b!

configureer.registreer.succes=succesvol geregistreerd!
configureer.registreer.succes2=spelbord(en) succesvol geregistreerd!
configureer.registreer.doel=Er moet minstens \u00e9\u00e9n doel op het spelbord staan!
configureer.registreer.kist=Er moet minstens \u00e9\u00e9n kist op het spelbord staan!
configureer.registreer.mannetje=Er mag juist \u00e9\u00e9n mannetje op het spelbord staan!
configureer.registreer.aantal=Het aantal doelen en kisten moet gelijk zijn!

mannetje=Mannetje
kist=Kist
doel=Doel
muur=Muur
veld=Veld