# De .properties file voor Engels
#--------GUI---------------------

#Universele strings
annuleren=Cancel
ok=OK

#Aanmelden
aanmelden.titel=Log in
aanmelden.gebruikersnaam=Username
aanmelden.wachtwoord=Password
aanmelden.nietgevonden=Player not found or wrong password entered!
aanmelden.met=WITH
aanmelden.zonder=WITHOUT
aangemeld.1=Logged in as:
aangemeld.2=admin rights.

#Tooltips
gebruikersnaam.tooltip=Username must be at least 8 characters long.
wachtwoord.tooltip=Password must be at least 8 characters long, contain at least 1 capital letter, and at least one number.

#Registreren
registreer.titel=Register
registreer.bestaat=Username already exists.
registreer.ongeldigeGebruikersnaam=Invalid username entered!
registreer.ongeldigWachtwoord=Invalid password entered!
registreer.gebruikersnaam=Username
registreer.voornaam=First name
registreer.naam=Last name
registreer.wachtwoord=Password

#menu's
menu.spel=Game
menu.bewerken=Edit
menu.gebruiker=User
menu.taal=Language
menu.help=Help

#menu-items
menu.spel.kies=Choose
menu.spel.afsluiten=Close
menu.bewerken.aanpassen=Modify board
menu.bewerken.configureer=Configure new game
menu.gebruiker.aanmelden=Log in
menu.gebruiker.registreren=Register
menu.help.info=Info
menu.taal.nederlands=Dutch
menu.taal.frans=French
menu.taal.engels=English

#Spelbord
spelbord.ja=Yes
spelbord.nee=No
spelbord.van=of
spelbord.spelbordVoltooidIn=boards completed in
spelbord.zetten=moves!
spelbord.verderspelen=Do you want to keep playing?
spelbord.voltooid=Game completed!
spelbord.ongeldigeInvoer=Invalid input!

#Controls
controls=Controls
controls.omhoog=Up
controls.rechts=Right
controls.omlaag=Down
controls.links=Left

#Info
groep=group

#Spel configureren
configureer.spelnaam=Name of game:
configureer.klaar=Board ready
configureer.registreer=Register game
configureer.registreer.naambezet=This name has already been registered. Choose another!
configureer.registreer.naamleeg=Enter a name please!

configureer.registreer.succes=successfully registered!
configureer.registreer.succes2=board(s) successfully registered!
configureer.registreer.doel=At least one goal must be placed on the board!
configureer.registreer.kist=At least one crate must be placed on the board!
configureer.registreer.mannetje=Just one puppet must be placed on the board!
configureer.registreer.aantal=The number of crates and goals must be equal!

mannetje=Puppet
kist=Crate
doel=Goal
muur=Wall
veld=Field