# De .properties file voor Frans
#--------GUI--------------------

#Universele strings
annuleren=Annuler
ok=OK

#Aanmelden
aanmelden.titel=Identifier
aanmelden.gebruikersnaam=Nom d'usager
aanmelden.wachtwoord=Mot de passe
aanmelden.nietgevonden=Utilisateur introuvable ou entr\u00e9 mot de passe invalide!
aanmelden.met=AVEC
aanmelden.zonder=SANS
aangemeld.1=Connect\u00e9 comme:
aangemeld.2=droits d'admin.

#Tooltips
gebruikersnaam.tooltip=Au moins, le longueur du nom d'usager doit \u00eatre 8 caract\u00e8res.
wachtwoord.tooltip=Au moins, le longueur du mot de passe doit \u00eatre 8 caract\u00e8res, et doit contenir une majuscule et un chiffre.

#Registreren
registreer.titel=Registrer
registreer.bestaat=Le nom d'usager existe d\u00e9j\u00e0 dans le syst\u00e8me.
registreer.ongeldigeGebruikersnaam=Le nom d'usager n'est pas valide!
registreer.ongeldigWachtwoord=Le mot de passe n'est pas valide!
registreer.gebruikersnaam=Nom d'usager
registreer.voornaam=Pr\u00e9nom
registreer.naam=Nom
registreer.wachtwoord=Mot de passe

#menu's
menu.spel=Jeu
menu.bewerken=Modifier
menu.gebruiker=Usager
menu.taal=Langue
menu.help=Aide

#menu-items
menu.spel.kies=Choisir
menu.spel.afsluiten=Fermer
menu.bewerken.aanpassen=Modifier tableau
menu.bewerken.configureer=Configurer nouveau jeu
menu.gebruiker.aanmelden=Identifier
menu.gebruiker.registreren=Registrer
menu.help.info=Information
menu.taal.nederlands=N\u00e9erlandais
menu.taal.frans=Fran\u00e7ais
menu.taal.engels=Anglais

#Spelbord
spelbord.ja=Oui
spelbord.nee=Non
spelbord.van=de
spelbord.spelbordVoltooidIn=tableaux compl\u00e9t\u00e9s en
spelbord.zetten=mouvements!
spelbord.verderspelen=Voulez-vous continuer?
spelbord.voltooid=Jeu compl\u00e9t\u00e9!
spelbord.ongeldigeInvoer=Entr\u00e9e invalide!

#Controls
controls=Contr\u00f4les
controls.omhoog=En haut
controls.rechts=Droite
controls.omlaag=Vers le bas
controls.links=Gauche

#Info
groep=groupe

#Spel configureren
configureer.spelnaam=Nom de jeu:
configureer.klaar=Tableaux compl\u00e9t\u00e9
configureer.registreer=Registrer le jeu
configureer.registreer.naambezet=Ce nom est d\u00e9j\u00e0 enregistr\u00e9. Choisissez un autre nom!
configureer.registreer.naamleeg=Entrez un nom s.v.p!

configureer.registreer.succes=enregistr\u00e9 avec succ\u00e8s!
configureer.registreer.succes2=tableau(x) enrgistr\u00e9s avec succ\u00e8s!
configureer.registreer.doel=Placez au moins un but sur le tableau!
configureer.registreer.kist=Placez au moins une caisse sur le tableau!
configureer.registreer.mannetje=Placez pr\u00e9cis\u00e9ment un petit homme sur le tableau!
configureer.registreer.aantal=Le nombre de buts et de caisses doit \u00eatre \u00e9gal!

mannetje=Homme
kist=Caisse
doel=But
muur=M\u00fbr
veld=Champs