# De .properties file voor Frans
#--------CUI--------------------

# strings uit ConsoleApplicatie.java
hoofdmenu.main=Voulez-vous:
hoofdmenu.optie1=[1] enregistrer
hoofdmenu.optie2=[2] connecter
hoofdmenu.optie0=[0] fermer

spelmenu.main=Menu:
spelmenu.optie1=[1] Jouer jeu
spelmenu.optie2=[2] Configurer nouveau jeu
spelmenu.optie3=[3] Modifier un jeu existant
spelmenu.optie4=[0] Retour

# strings uit MeldAan.java
meldaan.main=| CONNECTER |
meldaan.border="--------"
meldaan.input.gebruikersnaam=Donnez utilisateur (\"retour\" pour revenir au menu principal): 
meldaan.input.wachtwoord=Donnez mot de passe (\"retour\" pour revenir au menu principal): 
meldaan.fout=\nUtilisateur introuvable ou mot de passe incorrect, essayer \u00e0 nouveau
meldaan.success=Enregistr\u00e9 avec succ\u00e8s avec les donn\u00e9es suivantes: 

# strings uit Registreer.java
registreer.main=| ENREGISTRER |
registreer.border= -------------
registreer.naam=Donnez nom | (\"retour\" pour revenir au menu principal): 
registreer.voornaam=Donnez pr\u00e9nom | (\"retour\" pour revenir au menu principal): 
registreer.gebruikersnaam=Donnez utilisateur (au moins 8 caract\u00e8res; doit \u00eatre unique) | (\"retour\" pour revenir au menu principal): 
registreer.wachtwoord=Donnez nom de passe (au moins 8 caract\u00e8res, doit contenir \u00e0 la fois minuscules et majuscules, et un chiffre) | (\"retour\" pour revenir au menu principal): 
registreer.ongeldig=Nom d'utilisateur ou mot de passe invalide entr\u00e9s!
registreer.gebruikerbestaat=L'utilisateur d\u00e9j\u00e0 existe dans le syst\u00e8me!
registreer.succes=Succ\u00e8s enregistr\u00e9 et connect\u00e9 avec les d\u00e9tails suivants: 

# strings uit SpeelSpel.java
speelspel.keuze=S\u00e9lectionnez un jeu dans les options suivantes:
speelspel.volgendspelbord=Voulez-vous continuer \u00e0 jouer?\n[1] Oui\n[2] Non
speelspel.volgendspel=Voulez-vous jouer un autre jeu?\n[1] Oui\n[2] Non
speelspel.gewonnen1=F\u00e9licitations! Vous avez gagn\u00e9 le jeu dans 
speelspel.gewonnen2= mouvements.
speelspel.bordenvoltooid1=Nombre de tableax complet\u00e9s:
speelspel.bordenvoltooid2=de
speelspel.bordenvoltooid3=tableaux.
speelspel.geenspelborden=Le jeu est fini! Il n'y a plus de tableaux.
speelspel.beweging=Mouvement:
speelspel.omhoog=[1] Haut
speelspel.omlaag=[2] Bas
speelspel.links=[3] Gauche
speelspel.rechts=[4] Droite
speelspel.reset=[5] R\u00e9initialiser
speelspel.aantalzetten=Nombre de mouvements

# strings uit meerdere classes
output.gebruikersnaam=Utilisateur
output.rechten=Droits d'admin
keuze=Votre choix:
terug=retour
of=ou