# De .properties file voor Engels
#--------CUI---------------------

# strings uit ConsoleApplicatie.java
hoofdmenu.main=Do you want to:
hoofdmenu.optie1=[1] register
hoofdmenu.optie2=[2] log in
hoofdmenu.optie0=[0] exit

spelmenu.main=Menu:
spelmenu.optie1=[1] Play game
spelmenu.optie2=[2] Configure new game
spelmenu.optie3=[3] Change existing game
spelmenu.optie4=[0] Back

# strings uit MeldAan.java
meldaan.main=| LOG IN |
meldaan.border= --------
meldaan.input.gebruikersnaam=Username | (\"back\" to return to main menu): 
meldaan.input.wachtwoord=Password | (\"back\" to return to main menu): 
meldaan.output.gebruikersnaam=Username
meldaan.output.rechten=Admin rights
meldaan.fout=\nUser not found or wrong password entered, try again
meldaan.success=Successfully logged in with the following data: 

# strings uit Registreer.java
registreer.main=| REGISTER |
registreer.border= ----------
registreer.naam=Last Name | (\"back\" to return to main menu): 
registreer.voornaam=First Name | (\"back\" to return to main menu): 
registreer.gebruikersnaam=Username (minimum 8 characters long; must be unique) | (\"back\" to return to main menu): 
registreer.wachtwoord=Password (minimum 8 characters long, must contain at least one lower case letter, one upper case letter, and one number) | (\"back\" to return to main menu): 
registreer.ongeldig=Invalid username or password entered!
registreer.gebruikerbestaat=User already exists!
registreer.succes=Successfully registered and logged in with following data: 

# strings uit SpeelSpel.java
speelspel.keuze=Choose a game from the following options:
speelspel.volgendspelbord=Would you like to continue playing?\n[1] Yes\n[2] No
speelspel.volgendspel=Would you like to play another game?\n[1] Yes\n[2] No
speelspel.gewonnen1=Congratulations! You have completed the game in 
speelspel.gewonnen2= moves.
speelspel.bordenvoltooid1=Number of gamebords completed:
speelspel.bordenvoltooid2=of
speelspel.bordenvoltooid3=bords.
speelspel.geenspelborden=The game is finished. There are no more gamebords left.
speelspel.beweging=Movement:
speelspel.omhoog=[1] Up
speelspel.omlaag=[2] Down
speelspel.links=[3] Left
speelspel.rechts=[4] Right
speelspel.reset=[5] Reset
speelspel.aantalzetten=Number of moves

# strings uit meerdere classes
output.gebruikersnaam=Username
output.rechten=Admin rights
keuze=Your choice: 
terug=back
of=or