# De .properties file voor Nederlands
#--------CUI-------------------------

# strings uit ConsoleApplicatie.java
hoofdmenu.main=Wilt u:
hoofdmenu.optie1=[1] registreren
hoofdmenu.optie2=[2] aanmelden
hoofdmenu.optie0=[0] afsluiten

spelmenu.main=Keuzemenu:
spelmenu.optie1=[1] Speel spel
spelmenu.optie2=[2] Configureer nieuw spel
spelmenu.optie3=[3] Wijzig een bestaand spel
spelmenu.optie4=[0] Terug

# strings uit MeldAan.java
meldaan.main=| Aanmelden |
meldaan.border=-------------
meldaan.input.gebruikersnaam=Geef gebruikersnaam (\"terug\" om terug te gaan naar het hoofdmenu): 
meldaan.input.wachtwoord=Geef wachtwoord (\"terug\" om terug te gaan naar het hoofdmenu): 
meldaan.fout=Gebruiker niet gevonden of foutief wachtwoord ingegeven, probeer opnieuw
meldaan.success=Succesvol aangemeld met volgende gegevens: 

# strings uit Registreer.java
registreer.main=| Registreren |
registreer.border=---------------
registreer.naam=Geef naam | (\"terug\" om terug te gaan naar het hoofdmenu): 
registreer.voornaam=Geef voornaam | (\"terug\" om terug te gaan naar het hoofdmenu): 
registreer.gebruikersnaam=Geef gebruikersnaam (minimum 8 karakters lang; moet uniek zijn) | (\"terug\" om terug te gaan naar het hoofdmenu): 
registreer.wachtwoord=Geef wachtwoord (minimum 8 karakters lang, moet zowel een kleine letter als een hoofdletter en een cijfer bevatten) | (\"terug\" om terug te gaan naar het hoofdmenu): 
registreer.succes=Succesvol geregistreerd en aangemeld met volgende gegevens: 
registreer.gebruikerbestaat=Gebruikersnaam is al ingenomen!
registreer.ongeldig=Ongeldige gebruikersnaam of wachtwoord ingegeven. Probeer opnieuw.

# strings uit SpeelSpel.java
speelspel.keuze=Kies een spel uit de volgende mogelijkheden:
speelspel.volgendspelbord=Wilt u verderspelen?\n[1] Ja\n[2] Nee
speelspel.volgendspel=Wilt u een ander spel spelen?\n[1] Ja\n[2] Nee
speelspel.gewonnen1=Proficiat! U hebt het spel uitgespeeld in 
speelspel.gewonnen2= zetten.
speelspel.bordenvoltooid1=Aantal spelborden voltooid:
speelspel.bordenvoltooid2=van
speelspel.bordenvoltooid3=spelborden.
speelspel.geenspelborden=Spel uitgespeeld! Er zijn geen spelborden meer.
speelspel.beweging=Beweging:
speelspel.omhoog=[1] Omhoog
speelspel.omlaag=[2] Beneden
speelspel.links=[3] Links
speelspel.rechts=[4] Rechts
speelspel.reset=[5] Reset spelbord
speelspel.aantalzetten=Aantal zetten

# strings uit meerdere classes
output.gebruikersnaam=Gebruikersnaam
output.rechten=Adminrechten
keuze=Uw keuze: 
terug=terug
of=of